## Projekt: Vizualizace dat o Covid19
### Predmet: Internetové aplikace (WAP), FIT VUT Brno
### Autori: Marek Hrivňák (xhrivn02), Nikolas Masica (xmasic00)

### Popis
V rámci nášho projektu sme sa rozhodli vypracovat’ projekt na stále aktuálnu tému covid-19, teda web zob-razujúci a vhodným spôsobom reprezentujúci dáta (grafy, tabul’ky, ..) spojené s ochorením covid-19 (úmrtia,nové prípady, vakcinácie ..).  Náš webový frontend tak poskytujé celosvetové informácie a štatistiky o ochorení covid-19 pre celý svet ako aj konkrétne štatistiky pre jednotlivé krajiny. Web je donstupný aj na https://covid-app-fawn.vercel.app . Na tamto odkaze ale nieje zaručená 100% funkcionalita a preto odporúčame si cely projekt stiahnuť a nainštalovať.

### Stiahnutie
Ako prvé je nutné projekt stiahnuť a to či už priamo ZIP alebo využitím GITu :
``` bash
git clone git@gitlab.com:xhrivn02/covid_app.git
```
V prípade, že ste projekt stiahli cez GIT je ešte potrebné vstúpiť do priečinka pomocou:
```bash
cd covid_app
```
### Inštalácia a spustenie 
Celý aplikácia sa spúšťa na development local host veľmi jednoducho (predpokladá sa vopred nainštalovaný jazyk javascript ako aj package-manager npm):
1. Inštalácia potrebných balíkov:
``` bash
npm install
```
2. Spustenie development serveru na localhost:
``` bash
npm start
```
